.container {
  display: flex;
  flex-direction: column;
  //justify-content: space-between;
  align-items: center;
  min-height: 100dvh;
  background-color: var(--background);
  //gap: 2dvh;
  color: var(--text-color);
  padding: .5rem .5rem 2rem .5rem;
}

.field-wrapper {
  display: flex;
  height: 58rem;
}

.field {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 58rem;
  width: 100%;
  aspect-ratio: 1;
  //max-width: 58rem;
}

.cell {
  text-align: center;
  vertical-align: center;
  //color: var(--x-color);
}

.cell-on {
  background-color: var(--border-color-dark);
}

.table {
  border-spacing: 0;
  border-collapse: collapse;
  border: 1px solid var(--border-color-dark);

  .hint-c img{
    display: flex;
  }
  img {
    width: 100%;
    //max-width: var(--cell);
  }

  td,
  th {
    width: var(--cell);
    height: var(--cell);
    aspect-ratio: 1;
    @include border(right)
  }

  tr {
    @include border(bottom)
  }

  .hint {
    background-color: var(--hint-bg);
  }

  .hint_row {
    display: flex;
    justify-content: flex-end;
    gap: .5rem;
    padding: 0 .3rem;
  }

  .hint_column {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
  }
}
@media (width <= 768px){
  .field-wrapper {
    //display: flex;
    //height: 58rem;
    flex-direction: column;
    height: auto;
  }
  .field {
    //display: flex;
    //justify-content: center;
    //align-items: center;
    height: auto;
    //width: 100%;
    //aspect-ratio: 1;
    max-width: 58rem;
  }
  .container{
    justify-content: space-evenly;
    gap: 0;
  }
}
@media (width <= 550px){
  .field{
    container-type: inline-size;
  }
  .table {
    font-size: clamp(12px, 3cqi, 16px)
  }
}
